# android-wallet

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bitcoin/: chain.ccm  chain.cct  checkpoints.ccmchkp  checkpoints.cctchkp  fees.ccm
app/src/main/java/crea/wallet/lite/: BookAddress.java
app/src/main/java/crea/wallet/lite/application/: Configuration.java  Constants.java  WalletApplication.java
app/src/main/java/crea/wallet/lite/background/: DynamicFeeLoader.java  PriceUpdater.java  Updater.java  WalletExporter.java
app/src/main/java/crea/wallet/lite/broadcast/: BlockchainBroadcastReceiver.java
app/src/main/java/crea/wallet/lite/coin/: Bitcoin.java  CoinUtils.java  Dollar.java  Euro.java  Peso.java  Pound.java
app/src/main/java/crea/wallet/lite/compat/: MnemonicCompat.java  OldElectrumMnemonicCompat.java
app/src/main/java/crea/wallet/lite/connection/: ConnectedPeer.java
app/src/main/java/crea/wallet/lite/db/: BookAddress.java  WalletCrypt.java
app/src/main/java/crea/wallet/lite/http/: RPCClient.java  RPCResponse.java  RPCResponseListener.java
app/src/main/java/crea/wallet/lite/service/: AbstractWalletCoinListener.java  BitcoinService.java  BlockchainService.java  BlockchainState.java  CreativeCoinService.java  PersistentService.java
app/src/main/java/crea/wallet/lite/swap/: AccountName.java  RoleKeyGenerator.java
app/src/main/java/crea/wallet/lite/swap/api/: Api.java  ApiError.java  CondenserApi.java
app/src/main/java/crea/wallet/lite/swap/base58/: Base58.java  Base58ChecksumProvider.java  RIPEMD160ChecksumProvider.java  Sha256ChecksumProvider.java
app/src/main/java/crea/wallet/lite/swap/crypto/: ByteTransformable.java  CryptoUtils.java  DumpedPrivateKey.java  ECKey.java  EncryptedData.java  KeyCrypter.java  LazyECPoint.java  LinuxSecureRandom.java  PublicKey.java  (+6 more)
app/src/main/java/crea/wallet/lite/util/: Base43.java  CoinConverter.java  ConfirmationUpdater.java  CreaCoin.java  DeriveKeyTask.java  DialogFactory.java  FormUtils.java  Hex.java  IntentUtils.java  Io.java  Iso8601Format.java  MnemonicWordSearcher.java  OnTextChangeListener.java  Permissions.java  Prices.java  QR.java  Sha384Hash.java  Task.java  TaskExceptionHandler.java  TimeUtils.java  TxInfo.java  Typefaces.java  Utils.java
app/src/main/java/crea/wallet/lite/wallet/: AbstractPaymentProcessListener.java  AddressBalance.java  AddressUtil.java  FeeCalculation.java  FeeCategory.java  PaymentIntent.java  PaymentProcess.java  PaymentProcessListener.java  WalletGenerator.java  WalletHelper.java  WalletUtils.java
app/src/main/java/crea/wallet/lite/widget/: FontTextView.java  GroupableTextView.java  MaterialTextView.java
app/src/main/res/color/: text_effect_white_disabled_white.xml
app/src/main/res/drawable/: border_blue.xml  border_rounded.xml  border_rounded_blurred.xml  border_white.xml  border_white_blurred.xml  btn_effect_blue.xml  btn_effect_blurred.xml  btn_effect_transparent.xml  btn_effect_transparent_without_border.xml  ic_add.xml  ic_backspace.xml  ic_check.xml  ic_circle_color_green.xml  ic_circle_color_red.xml  ic_export.xml  ic_import_contacts.xml  ic_qr_code.xml  ic_settings.xml  lock.xml  qrcode_scan.xml  send.xml  translucid_layout_effect.xml  transparent_layout_effect.xml
app/src/main/res/layout/: activity_address_book.xml  activity_bitcoin_transaction.xml  activity_check_address.xml  activity_main.xml  activity_paper_wallet.xml  activity_peer_list.xml  activity_qrscanner.xml  activity_rbf.xml  activity_seed.xml  activity_send_bitcoin.xml  activity_send_coin.xml  activity_settings.xml  activity_splash.xml  activity_swap.xml  activity_swap_balance.xml  activity_swap_login.xml  activity_welcome.xml  address_book_row.xml  address_edit_dialog.xml  fragment_contact_address.xml  fragment_wallet_address.xml  number_keyboard2.xml  peer_row.xml  qrdialog.xml  text_keyboard.xml  transaction_row.xml  wallet_time_dialog.xml
app/src/main/res/layout-hdpi/: activity_welcome.xml
app/src/main/res/layout-mdpi/: activity_welcome.xml
app/src/main/res/layout-xhdpi/: activity_welcome.xml
app/src/main/res/layout-xxhdpi/: activity_welcome.xml
app/src/main/res/layout-xxxhdpi/: activity_welcome.xml
app/src/main/res/menu/: book_contact_address_menu.xml  book_wallet_address_menu.xml  menu_activity_main.xml  menu_activity_seed.xml  menu_btc_actions.xml  replaceable_transaction_options.xml  unreplaceable_transaction_options.xml
app/src/main/res/values/: activity_titles.xml  attrs.xml  bitcoin_preferences.xml  colors.xml  dimens.xml  permission_explanations.xml  strings.xml  styles.xml  time_strings.xml
app/src/main/res/values-es/: activity_titles.xml  bitcoin_preferences.xml  permission_explanations.xml  strings.xml  time_strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
materialpin/: build.gradle  proguard-rules.pro
materialpin/src/main/: AndroidManifest.xml
materialpin/src/main/java/com/gotcreations/materialpin/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
materialpin/src/main/java/com/gotcreations/materialpin/encryption/: Encryptor.java
materialpin/src/main/java/com/gotcreations/materialpin/enums/: Algorithm.java  KeyboardButtonEnum.java
materialpin/src/main/java/com/gotcreations/materialpin/interfaces/: KeyboardButtonClickedListener.java  LifeCycleInterface.java
materialpin/src/main/java/com/gotcreations/materialpin/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java  LockManager.java
materialpin/src/main/java/com/gotcreations/materialpin/views/: KeyboardButtonView.java  KeyboardView.java  PinActionBarActivity.java  PinCodeRoundView.java  PinCodeView.java  SquareImageView.java
materialpin/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml  view_round.xml
materialpin/src/main/res/values-es/: strings.xml
(+80 files in other folders)
