apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven{
        url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    jcenter()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //RippleView
    compile 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar' //TypefaceTextView

    //Compat
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.android.support:support-v13:25.3.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
}
