apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven{
        url "https://github.com/omadahealth/omada-nexus/raw/master/release"
    }
    jcenter()
    google()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //RippleView
    implementation 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    implementation 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar' //TypefaceTextView

    //Compat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
