<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_copy"
          android:title="@string/copy_address"
          app:showAsAction="never" />

    <item android:id="@+id/action_edit"
          android:title="@string/edit_address"
          app:showAsAction="never" />

    <item android:id="@+id/action_show_qr"
          android:title="@string/show_qr"
          app:showAsAction="never" />
</menu>