<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/notifications">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:title="@string/enable_notifications"
            android:summary="@string/enable_notifications_globally"
            android:key="notif_transactions"
            android:defaultValue="true" />

        <android.support.v7.preference.ListPreference
            android:title="@string/exchange_currency"
            android:summary="@string/exchange_currency_explain"
            android:key="main_currency"
            android:entries="@array/currency_entries"
            android:entryValues="@array/currency_values"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/advanced_options">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:title="@string/disconnect_idle_detected"
            android:key="idle_detection"
            android:summary="@string/disconnect_idle_detected_summary"
            android:defaultValue="true" />

        <android.support.v7.preference.ListPreference
            android:title="@string/transaction_fees"
            android:summary="@string/transaction_fees_explain"
            android:key="transaction_fee"
            android:entries="@array/fees_entries"
            android:entryValues="@array/fees_values"/>

        <android.support.v7.preference.Preference
            android:title="@string/export_seed"
            android:summary="@string/export_seed_explain"
            android:key="export_seed" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:title="@string/reset_blockchain"
            android:key="delete_blockchain"
            android:summary="@string/not_recommended"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>