<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_address_book"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crea.wallet.lite.ui.tool.SwapBalanceActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <crea.wallet.lite.widget.FontTextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total amount: 236.0221458 CREA"/>

            <crea.wallet.lite.widget.FontTextView
                android:id="@+id/receive_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To receive: 236.0221458 CREA"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/address_book_row" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_swap"
        android:id="@+id/make_swap"
        android:background="@drawable/btn_effect_blue"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
