<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <crea.wallet.lite.widget.FontTextView
            android:id="@+id/label"
            android:layout_height="wrap_content"
            app:font="roboto_bold"
            android:hint="@string/without_name"
            android:layout_width="match_parent"/>

        <crea.wallet.lite.widget.FontTextView
            android:id="@+id/address_btc"
            android:layout_height="wrap_content"
            app:font="roboto_regular"
            android:text="mr2G767iatrFxjMBRhwjskLg9XLSVTmEwK"
            android:layout_width="match_parent"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/balance"
        android:layout_width="0dp"
        android:layout_weight="0.3">

        <crea.wallet.lite.widget.FontTextView
            android:id="@+id/amount_btc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:font="roboto_regular"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical"
            android:hint="0.0256 btc"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <crea.wallet.lite.widget.FontTextView
            android:id="@+id/amount_fiat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:font="roboto_regular"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical"
            android:hint="89.36 eur"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>