<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_address_book"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crea.wallet.lite.ui.address.AddressBookActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/address_book_row"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_contact_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">

            <crea.wallet.lite.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addresses_not_found"
                app:c_font="roboto_bold"
                android:gravity="center"
                android:textSize="30dp" />

            <crea.wallet.lite.widget.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address_not_found_explain"
                app:c_font="roboto_light"
                android:gravity="center"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_button"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
