<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <crea.wallet.lite.widget.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="roboto_bold"
        android:text="@string/wallet_creation_time_text"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minDate="01/03/2009"/>
</LinearLayout>